<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaAsana">

    <ImageView
        android:id="@+id/asanaImagen"
        android:layout_width="329dp"
        android:layout_height="257dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Imagen de la asana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreAsana"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nombreAsana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text="Nombre de la Asana"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descripcionAsana"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Descripción detallada de la asana, beneficios y precauciones recomendadas."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asanaImagen" />

    <TextView
        android:id="@+id/infoAdicional"
        android:layout_width="369dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Información adicional: Nivel de dificultad, variantes, partes del cuerpo implicadas."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionAsana" />

    <Button
        android:id="@+id/btnVotar"
        style="@style/ButtonTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="Votar (Shantis)"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/votosContador" />

    <TextView
        android:id="@+id/votosContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="16dp"
        android:text="Votos: 0"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoAdicional" />

    <Button
        android:id="@+id/btnEliminarAsana"
        style="@style/ButtonTheme"
        android:layout_width="405dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:text="Eliminar Asana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVotar" />


</androidx.constraintlayout.widget.ConstraintLayout>