<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la rutina"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
