<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_asanas"
        android:icon="@drawable/ic_asanas_foreground"
        android:title="Asanas" />
    <item
        android:id="@+id/item_busqueda_avanzada"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Busqueda Avanzada" />
    <item
        android:id="@+id/item_rutinas"
        android:icon="@drawable/ic_rutinas_foreground"
        android:title="Rutinas" />
    <item
        android:id="@+id/item_perfil"
        android:icon="@drawable/ic_perfil_foreground"
        android:title="Perfil" />
</menu>
