<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_aplicacion"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AsanaYoga"
        tools:targetApi="34">
        <activity
            android:name=".EditarPerfil"
            android:exported="false" />
        <activity
            android:name=".AcercaDe"
            android:exported="false" />
        <activity
            android:name=".PantallaRutinaPersonalizada"
            android:exported="false" />
        <activity
            android:name=".AgregarAsana"
            android:exported="false" />
        <activity
            android:name=".PantallaUsuario"
            android:exported="false" />
        <activity
            android:name=".CrearRutina"
            android:exported="false" />
        <activity
            android:name=".PantallaAsana"
            android:exported="false" />
        <activity
            android:name=".PantallaBusqueda"
            android:exported="false" />
        <activity
            android:name=".InicioSesion"
            android:exported="false" />
        <activity
            android:name=".PantallaInicio"
            android:exported="false" />
        <activity
            android:name=".PantallaCarga"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>